MKL25ZRF =  

#CODEPROP_SOURCES = codeprop-otf.c ram-segments.c

#CONTIKI_PLATFORM=$(CONTIKI)/platform/frdm-kl25z-rf
#CONTIKI_TARGET_MAIN = ${addprefix $(OBJECTDIR)/,contiki-main.o}

CONTIKI_TARGET_DIRS = . dev apps net $(CONTIKI)/dev/cc1120 $(CONTIKI)/core/net
#$(CONTIKI_PLATFORM) $(CONTIKI_CPU)
# Master clock frequency

WITH_UIP6=1

UIP_CONF_IPV6=1

MCK = 48000000
CPLATFLAGS += -DAUTOSTART_ENABLE -DCC11xx_CC1120=1 -I$(CONTIKI)/dev/cc1120 -DUIP_CONF_IPV6=1 -DUIP_CONF_IPV6_RPL=1
#PCFLAGS += -I$(CONTIKI)/dev/cc1120 -DCC11xx_CC1120=1 

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c cc1120-mkl25z-rf-arch.c cc11xx.c
endif

CONTIKI_TARGET_SOURCEFILES += $(SENSORS) $(STEPPER_ROBOT) \
 $(CODEPROP_SOURCES) $(CONTIKI_TARGET_MAIN) 

# include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

include $(CONTIKI)/cpu/arm/mkl25z/Makefile.mkl25z
include $(CONTIKI)/dev/cc1120/Makefile.cc1120

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

